{
  "ConnectionString": {
    "DefaultConnection": "Host=auth_server_db;Database=one-study;Username=postgres;Password=postgres"
  },
  "AppSettings": {
    "Secret": "######## Eu sou o John ########",
    "RefreshSecret": "####### Eu sou o Johnny #######",
    "ExpiresInHours": 2,
    "Issuer": "z33p@AuthServer",
    "Audience": "http://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
